bases:
  - ../../base
patches:
  - deployment-k.yaml
  - target:
    kind: Deployment
    name: cashoff-deployment
    labels:
      app: cashoff
  patch: |-
    - op: replace
      path: /metadata/namespace
      value: qa
